{
  "name": "ObsidianOS",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash",
    "python.defaultInterpreterPath": "/usr/local/bin/python"
  },
  "postCreateCommand": "./post-create.sh",
  "forwardPorts": [8000, 5173],
  "portsAttributes": {
    "8000": { "label": "FastAPI", "onAutoForward": "openBrowser" },
    "5173": { "label": "SvelteKit", "onAutoForward": "openBrowser" }
  },
  "features": {
  // Full CPython 3.12 pre-built by the Dev Container team
  "ghcr.io/devcontainers/features/python:1": {
    "version": "3.12"
  },
  // Node 20.x (same mechanism; much faster than manual curl script)
  "ghcr.io/devcontainers/features/node:1": {
    "version": "20"
  },
  "ghcr.io/devcontainers/features/github-cli:1": {},
  "ghcr.io/devcontainers/features/git-lfs:1": {}
}
}
